# OSCompatibilityLib

./: .gitignore  AlastairLundy.OSCompatibilityLib.sln  LICENSE  README.md  THIRD_PARTY_NOTICES.txt
AlastairLundy.Extensions.Runtime/: AlastairLundy.Extensions.Runtime.csproj  AlastairLundy.Extensions.Runtime.csproj.DotSettings  AlastairLundy.Extensions.Runtime.sln  AlastairLundy.OSCompatibilityLib.sln  AlastairLundy.Polyfills.OperatingSystems.sln  OperatingSystemExtensions.cs  ProcessRunner.cs
AlastairLundy.Extensions.Runtime/Identification/: RuntimeIdentification.cs  TargetFrameworkIdentification.cs
AlastairLundy.Extensions.Runtime/Identification/Enums/: RuntimeIdentifierType.cs  TargetFrameworkMonikerType.cs  TargetFrameworkType.cs
AlastairLundy.Extensions.Runtime/Identification/Exceptions/: RuntimeIdentifierGenerationException.cs
AlastairLundy.Extensions.Runtime/Identification/Extensions/: GetSystemExtension.cs
AlastairLundy.Extensions.Runtime/Internal/Localizations/: Resources.Designer.cs  Resources.resx
AlastairLundy.OSCompatibilityLib/: AlastairLundy.OSCompatibilityLib.csproj  AlastairLundy.OSCompatibilityLib.csproj.DotSettings  OperatingSystem.cs
AlastairLundy.OSCompatibilityLib/Enums/: Architecture.cs
AlastairLundy.OSCompatibilityLib/Helpers/: ProcessRunner.cs  WinRegistrySearcher.cs
AlastairLundy.OSCompatibilityLib/Internal/Localizations/: Resources.Designer.cs
AlastairLundy.OSCompatibilityLib/InteropServices/: RuntimeEnvironment.cs  RuntimeInformation.cs
AlastairLundy.OSCompatibilityLib/Polyfills/: OperatingSystem.cs
AlastairLundy.OSCompatibilityLib/Polyfills/Enums/: Architecture.cs
AlastairLundy.OSCompatibilityLib/Polyfills/InteropServices/: RuntimeEnvironment.cs  RuntimeInformation.cs
AlastairLundy.OSCompatibilityLib/Specializations/Identification/: RuntimeIdentification.cs  TargetFrameworkIdentification.cs
AlastairLundy.OSCompatibilityLib/Specializations/Identification/Enums/: RuntimeIdentifierType.cs  TargetFrameworkMonikerType.cs  TargetFrameworkType.cs
AlastairLundy.OSCompatibilityLib/Specializations/Identification/Exceptions/: RuntimeIdentifierGenerationException.cs
AlastairLundy.OSCompatibilityLib/Specializations/Identification/Extensions/: GetSystemExtension.cs
AlastairLundy.OSCompatibilityLib/Specializations/Windows/: WinRegistrySearcher.cs
AlastairLundy.Polyfills.OperatingSystems/: AlastairLundy.Polyfills.OperatingSystems.csproj  OperatingSystem.cs  OperatingSystemExtensions.cs
AlastairLundy.Polyfills.OperatingSystems/Enums/: Architecture.cs
AlastairLundy.Polyfills.OperatingSystems/Helpers/: ProcessRunner.cs  WinRegistrySearcher.cs
AlastairLundy.Polyfills.OperatingSystems/Internal/Localizations/: Resources.Designer.cs  Resources.resx
AlastairLundy.Polyfills.OperatingSystems/InteropServices/: RuntimeEnvironment.cs  RuntimeInformation.cs
PlatformKit.Extensions.OperatingSystem/PlatformKit.Extensions.OperatingSystem/Internal/Logic/: IsOperatingSystemExtensions.cs
src/: PlatformKit.Extensions.OperatingSystem.sln
src/PlatformKit.Extensions.OperatingSystem/: OperatingSystemExtension.cs  OperatingSystemExtensions.cs  PlatformKit.Extensions.OperatingSystem.csproj  PlatformKit.Extensions.OperatingSystem.csproj.DotSettings
src/PlatformKit.Extensions.OperatingSystem/Extensions/: GetSystemExtension.cs
src/PlatformKit.Extensions.OperatingSystem/Extensions/IsOperatingSystem/: IsFreeBSDExtension.cs  IsLinuxExtension.cs  IsMacOSExtension.cs  IsWindowsExtension.cs
src/PlatformKit.Extensions.OperatingSystem/Extensions/IsVersionAtLeast/: IsFreeBSDVersionAtLeastExtension.cs  IsLinuxVersionAtLeastExtension.cs  IsMacOSVersionAtLeastExtension.cs  IsWindowsVersionAtLeastExtension.cs
src/PlatformKit.Extensions.OperatingSystem/Internal/Logic/: IsOperatingSystemExtensions.cs  IsVersionAtLeastExtensions.cs
