<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Title>AlastairLundy.Extensions.Runtime</Title>
        <Authors>AlastairLundy</Authors>
        <TargetFrameworks>net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageVersion>2.0.0</PackageVersion>
        <Description>Add OS detection support for Windows, macOS, Linux, and FreeBSD to .NET Stadard 2 projects and more.</Description>
        <Copyright>Copyright (c) Alastair Lundy 2024</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/RuntimeExtensions</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>### Changes since 2.0.0 Preview 2
* Made ``TargetFrameworkIdentification`` class static
* Made ``RuntimeIdentification`` class static
* Improved detection support for IOS, Android, and Tizen in programmatic Runtime ID generation
* Replaced the ``GetPossibleRuntimeIdentifierCandidates`` method so that the new method returns an IEnumerable of strings instead of a Dictionary.
* Renamed some methods in ``TargetFrameworkIdentification`` class
* Made some methods in ``TargetFrameworkIdentification`` and ``RuntimeIdentification`` private that were protected
* Added ``TargetFrameworkType`` enum
* Added Target Framework Type detection
* Improvements to framework version detection method in ``TargetFrameworkIdentification`` class
* Fixed an issue with OS specific TFM detection
* Fixed issues with generic TFM detection

### Changes since OS Extensions 1.5.2
* Add experimental Tizen support
* Optimizations and improvements
* Moved ``TargetFrameworkIdentification`` from PlatformKit and made it static along with other changes
* Moved``RuntimeIdentification  from PlatformKit and made it static along with other changes
* Namespace changes to AlastairLundy.Extensions.Runtime</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
        <PackageReference Include="AlastairLundy.Extensions.System" Version="[5.3.0, 6.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="AlastairLundy.Extensions.System" Version="[5.3.0, 6.0.0)" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
      <PackageReference Include="AlastairLundy.Extensions.System" Version="[5.3.0, 6.0.0)" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\LICENSE.txt">
          <PackagePath>LICENSE.txt</PackagePath>
        <Link>LICENSE.txt</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\README.md">
        <Link>README.md</Link>
          <PackagePath>README.md</PackagePath>
      </Content>
    </ItemGroup>

</Project>
