<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Authors>AlastairLundy</Authors>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <PackageVersion>3.0.1</PackageVersion>
        <Description>Add OS detection support for Windows, macOS, Linux, and FreeBSD to .NET Stadard 2 projects and more.</Description>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <PackageIcon>platformkit_logo_512x.jpg</PackageIcon>
        <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
        <AssemblyName>AlastairLundy.OSCompatibilityLib</AssemblyName>
        <RootNamespace>AlastairLundy.OSCompatibilityLib</RootNamespace>
        <PackageId>AlastairLundy.OSCompatibilityLib</PackageId>
        <Copyright>Copyright (c) 2025 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/alastairlundy/OSCompatibilityLib/</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReleaseNotes>### Changes since 3.0.0
* Optimisations and Improvements
* Improved compatibility of IsOsVersionAtLeast methods</PackageReleaseNotes>
        <PackageTags>operating system, os, runtime information, runtime identifier,</PackageTags>
        <Title>AlastairLundy.OSCompatibilityLib</Title>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="..\LICENSE.txt">
            <PackagePath>LICENSE.txt</PackagePath>
            <Link>LICENSE.txt</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="..\README.md">
            <Link>README.md</Link>
            <PackagePath>README.md</PackagePath>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\images\logos\platformkit_logo_512x.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>platformkit_logo_512x.jpg</Link>
        </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Update="Internal\Localizations\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Internal\Localizations\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Specializations\Identification\Extensions\" />
      <Folder Include="Specializations\Windows\" />
    </ItemGroup>
    
</Project>
