<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>PlatformKit.Extensions.OperatingSystem</Title>
        <Description>Add Windows, macOS, Linux, and FreeBSD detection to .NET Standard 2 projects via extension methods.</Description>
        <Copyright>Copyright (c) 2024 Alastair Lundy</Copyright>
        <RepositoryUrl>https://github.com/PlatformKitLibrary/PlatformKit.Extensions.OperatingSystem</RepositoryUrl>
        <PackageReleaseNotes>### Changes since 1.4.0
* Added support for detecting IOS
* Added support for detecting Android
* Added support for detecting Watch OS</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>1.5.0.0</AssemblyVersion>
        <FileVersion>1.5.0.0</FileVersion>
        <PackageVersion>1.5.0</PackageVersion>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIcon>platformkit_logo_512x.jpg</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <Company />
    </PropertyGroup>

    <ItemGroup>
        <Content Include="..\..\LICENSE.txt">
            <Link>LICENSE.txt</Link>
            <PackagePath>LICENSE.txt</PackagePath>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Include="..\..\images\logos\platformkit_logo_512x.jpg">
            <Pack>True</Pack>
            <PackagePath></PackagePath>
            <Link>platformkit_logo_512x.jpg</Link>
        </None>

        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AlastairLundy.Extensions.System" Version="[5.0.1, 6.0.0)]" />
    </ItemGroup>


</Project>
